EQUALS=1
SEMI=2
LCURLY=3
RCURLY=4
LPAREN=5
RPAREN=6
LSTRPAREN=7
RSTRPAREN=8
MUL=9
ADD=10
SUB=11
LT=12
DIV=13
AND=14
DOT=15
DOT3=16
COMMA=17
NOT=18
CLASS=19
INT=20
PUBLIC=21
BOOL=22
RETURN=23
IMPORT=24
EXTENDS=25
STATIC=26
VOID=27
MAIN=28
STRING=29
IF=30
ELSE=31
WHILE=32
LENGTH=33
NEW=34
TRUE=35
FALSE=36
THIS=37
INTEGER=38
ID=39
WS=40
MULTI_LINE_COMMENT=41
SINGLE_LINE_COMMENT=42
'='=1
';'=2
'{'=3
'}'=4
'('=5
')'=6
'['=7
']'=8
'*'=9
'+'=10
'-'=11
'<'=12
'/'=13
'&&'=14
'.'=15
'...'=16
','=17
'!'=18
'class'=19
'int'=20
'public'=21
'boolean'=22
'return'=23
'import'=24
'extends'=25
'static'=26
'void'=27
'main'=28
'String'=29
'if'=30
'else'=31
'while'=32
'length'=33
'new'=34
'true'=35
'false'=36
'this'=37
